{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server": "Server=DESKTOP-32DD177\\AROLDANR;Database=AERHNIC_DB;User ID=sa; Password=123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Server": "Server=DESKTOP-32DD177\\AROLDANR;Database=AERHNIC_DB;User ID=aldo; Password=123;Trusted_Connection=True;"
  }

}
